<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Laporan.LaporanKartu"
    tools:showIn="@layout/activity_laporan_kartu">
    <TextView
        android:id="@+id/tvPasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pasien"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#1f000000">

        <Spinner
            android:id="@+id/spinner_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>